protos/BlogService.proto

syntax = "proto3";

package Blog;

message Post {
    required string postId = 1; // a guid of the post.
    required string title = 2;
    required string userId = 3;
    required string content = 4;
    required int64  postedOn = 5;
    repeated string tags = 7;
    optional int64 updatedOn = 8;
}

message SinglePostResponse {
    required Post post = 1;
}

message MultiPostResponse {
    repeated Post posts = 1;
}

message GetBlankRequest {};

message GetByIdRequest {
    optional string postId = 1;
};

message GetByTagRequest {
    required string tag = 1;
}

message GetByTagsRequest {
    repeated string tags = 1;
}

service BlogService {
    rpc Get (GetByIdRequest) returns (MultiPostResponse);
    rpc GetByTag (GetByTagRequest) returns (MultiPostResponse);
    rpc GetByTags (GetByTagsRequest) returns (MultiPostResponse);
}